buildscript {
    ext {
        guavaVersion = '30.0'
        kotlin_version = '1.4.10'
        dokka_version = '1.4.10.2'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}


wrapper {
    gradleVersion = '6.7'
    distributionType = org.gradle.api.tasks.wrapper.Wrapper.DistributionType.ALL
}

def reportFile(File parentDir, String templateName) {
    def file
    for (int i = 0; i < 1000; i++) {
        file = new File(parentDir, templateName.replaceAll('%index%', i as String))
        if (!file.exists()) {
            return file;
        }
    }
    return file
}